buildscript {
	repositories {
		maven {
			url = "https://maven.fabricmc.net"
		}
		maven {
			url = "https://maven.minecraftforge.net"
		}
		maven {
			url = "https://repo.u-team.info"
		}
		maven {
			url = "file:///${projectDir}/../../../build/mavenRepo"
		}
		mavenCentral()
	}
	dependencies {
		classpath group: "fabric-loom", name: "fabric-loom.gradle.plugin", version: "1.1.+", changing: true
		classpath group: "info.u-team.gradle_files", name: "gradle_files", version: "2.+", changing: true
		classpath group: "info.u-team.curse_gradle_uploader", name: "curse_gradle_uploader", version: "1.5.0"
	}
}

apply plugin: "fabric-loom"
apply plugin: "info.u_team.gradle_files"
apply plugin: "info.u_team.curse_gradle_uploader"
apply plugin: "maven-publish"

group = rootProject.group
archivesBaseName = rootProject.archivesBaseName + "-fabric"
version = rootProject.version

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
	withSourcesJar()
	withJavadocJar()
}

tasks.withType(Jar) { task ->
	gradlefiles.defaultJar(task)
}

gradlefiles.signDefaultFabricJar()
gradlefiles.signJar("remapSourcesJar")

repositories {
	maven {
		url = "https://maven.parchmentmc.org"
	}
}

dependencies {
	minecraft gradlefiles.fabricMinecraftDependency()
	mappings loom.layered() {
		officialMojangMappings()
		parchment(config.fabric.mapping_layer)
	}
	
	modImplementation gradlefiles.fabricLoaderDependency()
	modImplementation gradlefiles.fabricApiDependency()
}