# Gradle-Files

./: .classpath  .project  CNAME  LICENSE  README.md  build-number.gradle  build.gradle  build.methods  build.properties  changelog.gradle  changelog.groovy  configuration.methods  default-project-fg-5.groovy  default-project.gradle  default-project.groovy  execute.groovy  forge-configuration.gradle  git.methods  gitignore  gradle.properties  info.gradle  info.groovy  load-config.gradle  load-config.groovy  manifest.groovy  mod-configuration.gradle  project-methods.gradle  project-methods.groovy  rename-run-configuration.gradle  rename-run-configuration.groovy  settings.gradle  sign-jar-fg-5.groovy  sign-jar.gradle  sign-jar.groovy  signjar.gradle  signjar.methods  tag-release.gradle  tag-release.groovy
.github/: renovate.json
.github/workflows/: build.yml
src/main/groovy/info/u_team/gradle_files_plugin/: GradleFilesExtension.groovy
src/main/groovy/info/u_team/gradle_files_plugin/extension/: ArchiveBaseNameExtensionImpl.groovy  ArchiveNameExtensionImpl.groovy  ChangelogUrlImpl.groovy  CreateReobfJarExtensionImpl.groovy  DefaultJarExtensionImpl.groovy  DefaultManifestExtensionImpl.groovy  DependsOnImpl.groovy  DisplayNameExtensionImpl.groovy  FabricDependenciesExtensionImpl.groovy  FabricDpendenciesExtensionImpl.groovy  FilterPublishingDependency.groovy  ForgeDependencyExtensionImpl.groovy  NeoForgeDependencyExtensionImpl.groovy  OrderCurseforgeTasksImpl.groovy  SignJarExtensionImpl.groovy  VersionExtensionImpl.groovy
src/main/groovy/info/u_team/gradle_files_plugin/project/: GradleFilesExtension.groovy  GradleFilesProjectExtension.groovy
src/main/groovy/info/u_team/gradle_files_plugin/project/extension/: ArchiveNameExtensionImpl.groovy  ChangelogUrlImpl.groovy  DefaultJarExtensionImpl.groovy  DefaultManifestExtensionImpl.groovy  DependsOnImpl.groovy  DisplayNameExtensionImpl.groovy  FabricDependenciesExtensionImpl.groovy  FilteredComponentExtensionImpl.groovy  ForgeDependencyExtensionImpl.groovy  NeoForgeDependencyExtensionImpl.groovy  OrderCurseforgeTasksImpl.groovy  OrderTasksImpl.groovy  ProjectExtensionImpl.groovy  VersionExtensionImpl.groovy
src/main/groovy/info/u_team/gradle_files_plugin/project/task/: CheckGitTask.groovy  CreateGitTagTask.groovy  ReleaseModTask.groovy  UpdateGitBuildNumberTask.groovy
src/main/groovy/info/u_team/gradle_files_plugin/project/tool/: FetchGitBuildNumber.groovy  GeneralTaskSettingsTool.groovy  LoadConfigTool.groovy  PrintModInformationTool.groovy  RegisterReleaseTasks.groovy  (+3 more)
src/main/groovy/info/u_team/gradle_files_plugin/settings/: GradleFilesSettingsExtension.groovy
src/main/groovy/info/u_team/gradle_files_plugin/task/: CheckGitTask.groovy  CreateGitTagTask.groovy  ReleaseModTask.groovy  ReleaseTask.groovy  UpdateGitBuildNumberTask.groovy
src/main/groovy/info/u_team/gradle_files_plugin/tool/: AddRepositoryTool.groovy  DeobfJarGenerationTool.groovy  DeobfJarTaskTool.groovy  FetchGitBuildNumber.groovy  FetchGitBuilderNumber.groovy  GeneralTaskSettingsTool.groovy  LoadConfigTool.groovy  PrintJVMInformationTool.groovy  PrintModInformationTool.groovy  RegisterReleaseTasks.groovy  RemovedMappedDependenciesTool.groovy  RenameRunConfigurationTool.groovy  SetupPluginEnvironmentTool.groovy  SetupSpecialModLoaderSettingsTool.groovy  SignJarTaskTool.groovy  Tool.groovy
src/main/groovy/info/u_team/gradle_files_plugin/util/: ClassUtil.groovy  DependencyUtil.groovy  ExecuteUtil.groovy  GitUtil.groovy  GradleFilesUtil.groovy  NamingUtil.groovy
src/main/groovy/info/u_team/sign_jar_plugin/: SignJarExtension.groovy
src/main/groovy/info/u_team/sign_jar_plugin/extension/: CreateSignJarTaskExtensionImpl.groovy
src/main/groovy/info/u_team/sign_jar_plugin/task/: SignJarTask.groovy
src/main/java/info/u_team/gradle_files_plugin/: Constants.java  GradleFilesPlugin.java  GradleFilesSettingsPlugin.java
src/main/java/info/u_team/gradle_files_plugin/project/: Constants.java  GradleFilesProjectPlugin.java
src/main/java/info/u_team/gradle_files_plugin/settings/: GradleFilesSettingsPlugin.java
src/main/java/info/u_team/gradle_files_plugin/util/: DependencyFilteredMavenPomInternal.java  DependencyFilteredMavenPublicationInternal.java  DependencyFilteredSoftwareComponentInternal.java  DependencyFilteredUsageContext.java
src/main/java/info/u_team/sign_jar_plugin/: SignJarPlugin.java
src/test/groovy/info/u_team/gradle_files_plugin/test/: GradleFilesPluginTest.groovy
test/: .gitignore  build.gradle  build.properties  build2.properties  testfiole.txt
test/fabric/: build.gradle  build.properties  settings.gradle
test/fabric/src/main/java/net/hycrafthd/test_gradle_files_plugin/: TestMod.java
test/forge/: build.gradle  build.properties
test/forge/src/main/java/net/hycrafthd/test_gradle_files_plugin/: TestMod.java
test/merged/: build.gradle  build.properties  settings.gradle
test/merged/common/: build.gradle
test/merged/common/src/common/java/net/hycrafthd/test_gradle_files_plugin/: TestCommonFile.java
test/merged/fabric/: build.gradle  build.properties
test/merged/fabric/src/main/java/net/hycrafthd/test_gradle_files_plugin/: TestMod.java
test/merged/fabric/src/main/resources/: test.accesswidener
test/merged/forge/: build.gradle  build.properties
test/merged/forge/src/main/java/net/hycrafthd/test_gradle_files_plugin/: TestMod.java
test/multiloader/: build.gradle  build.properties  settings.gradle
test/multiloader/common/: build.gradle
test/multiloader/common/src/common/java/net/hycrafthd/gradle_files_test_mod/: TestCommonClass.java
test/multiloader/fabric/: build.gradle
test/multiloader/fabric/src/main/java/net/hycrafthd/gradle_files_test_mod/: TestFabricMod.java
test/multiloader/fabric/src/main/resources/: test.accesswidener
test/multiloader/forge/: build.gradle
test/multiloader/forge/src/main/java/net/hycrafthd/gradle_files_test_mod/: TestForgeMod.java
test/multiloader/neoforge/: build.gradle
test/multiloader/neoforge/src/main/java/net/hycrafthd/gradle_files_test_mod/: TestNeoForgeMod.java
(+7 files in other folders)
