def setup() {
	loadConfig()
	checkVersionAndSetup()
}

def loadConfig() {
	ext.buildProps = file "build.properties"

	buildProps.withReader {
		def prop = new Properties()
		prop.load(it)
		ext.config = new ConfigSlurper().parse prop
	}
}

def checkVersionAndSetup() {
	if(config.get("forge").get("mcversion") != null) {
		findVersions(config.forge.mcversion)
	}
}

def findVersions(version) {
	//Deprecated, Only for 1.8 to 1.12.2
	def forge_gradle = ["1.8":"2.0-SNAPSHOT", "1.8.8":"2.1-SNAPSHOT", "1.8.9":"2.1-SNAPSHOT", "1.9":"2.1-SNAPSHOT", "1.9.4":"2.2-SNAPSHOT", "1.10":"2.2-SNAPSHOT", "1.10.2":"2.2-SNAPSHOT", "1.11":"2.2-SNAPSHOT", "1.11.2":"2.2-SNAPSHOT", "1.12":"2.3-SNAPSHOT", "1.12.1":"2.3-SNAPSHOT", "1.12.2":"2.3-SNAPSHOT", "1.13.2":"", "1.14.2":""]
	config.forge.gradle = forge_gradle."$version";
	
	def forge_version = ["1.8":"1.8-11.14.4.1577", "1.8.8":"1.8.8-11.15.0.1655", "1.8.9":"1.8.9-11.15.1.2318-1.8.9", "1.9":"1.9-12.16.1.1938-1.9.0", "1.9.4":"1.9.4-12.17.0.2051", "1.10":"1.10-12.18.0.2000-1.10.0", "1.10.2":"1.10.2-12.18.3.2511", "1.11":"1.11-13.19.1.2199", "1.11.2":"1.11.2-13.20.1.2588", "1.12":"1.12-14.21.1.2443", "1.12.1":"1.12.1-14.22.1.2485", "1.12.2":"1.12.2-14.23.5.2768", "1.13.2":"1.13.2-25.0.219", "1.14.2": "1.14.2-26.0."]
	def mapping = ["1.8":"stable_18", "1.8.8":"stable_20", "1.8.9":"stable_22", "1.9":"stable_24", "1.9.4":"stable_26", "1.10":"stable_29", "1.10.2":"stable_29", "1.11":"stable_32", "1.11.2":"stable_32", "1.12":"stable_39", "1.12.1":"stable_39", "1.12.2":"stable_39", "1.13.2":"47-1.13.2", "1.14.2":"20190608-1.14.2"]
	//Needed for 1.13
	def mapping_channel = ["1.8":"", "1.8.8":"", "1.8.9":"", "1.9":"", "1.9.4":"", "1.10":"", "1.10.2":"", "1.11":"", "1.11.2":"", "1.12":"", "1.12.1":"", "1.12.2":"", "1.13.2":"stable", "1.14.2":"snapshot"]	
	
	config.forge.mapping = mapping."$version";
	config.forge.mapping_channel = mapping_channel."$version";
	config.forge.version = forge_version."$version";
}

def info() {
	println "Using the following settings:"
	if(config.get("forge").get("mcversion") != null) {
		println "Minecraft version: ${config.forge.mcversion}"
		println "Minecraft version found. Fetched newest versions automatically"
	}
	println "Forge version: ${config.forge.version}"
	println "Forge mapping: ${config.forge.mapping}"
}

ext {
	setup = this.&setup
	info = this.&info
}
