apply from: "gradle_files/load-config.gradle"
apply from: "gradle_files/rename-run-configuration.gradle"
apply from: "gradle_files/forge-configuration.gradle"
apply from: "gradle_files/mod-configuration.gradle"
apply from: "gradle_files/info.gradle"
apply from: "gradle_files/build-number.gradle"
apply from: "gradle_files/project-methods.gradle"
apply from: "gradle_files/changelog.gradle"
apply from: "gradle_files/sign-jar.gradle"
apply from: "gradle_files/tag-release.gradle"

repositories {
    maven { url = "https://repo.u-team.info" }
    maven { url = "https://dvs1.progwml6.com/files/maven" }
    maven { url = "https://maven.blamejared.com" }
    maven { url = "https://maven.theillusivec4.top" }
}

loadConfig()

setupForge()
setupMods()

println ""
printInfo()
println ""

getBuildNumber()
println ""

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

def normalManifest = {
	attributes(
		"Specification-Title": config.mod.name,
        	"Specification-Vendor": "Team UTeam",
        	"Specification-Version": config.forge.major_version,
		"Built-On": config.forge.mcversion,
		"Implementation-Title": config.mod.name,
    		"Implementation-Version": project.version,
		"Implementation-Vendor": "Team UTeam",
        	"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
        	"Fingerprint": project.findProperty("keystore.fingerprint") ?: "NONE"
	)
}

project.ext.set("normalManifest", normalManifest)
