apply from: "https://gradle-files.u-team.info/load-config.gradle"
apply from: "https://gradle-files.u-team.info/rename-run-configuration.gradle"
apply from: "https://gradle-files.u-team.info/forge-configuration.gradle"
apply from: "https://gradle-files.u-team.info/mod-configuration.gradle"
apply from: "https://gradle-files.u-team.info/info.gradle"
apply from: "https://gradle-files.u-team.info/build-number.gradle"
apply from: "https://gradle-files.u-team.info/project-methods.gradle"
apply from: "https://gradle-files.u-team.info/changelog.gradle"
apply from: "https://gradle-files.u-team.info/sign-jar.gradle"

repositories {
    maven { url = "https://repo.u-team.info" }
    maven { url = "https://dvs1.progwml6.com/files/maven" }
    maven { url = "https://maven.blamejared.com" }
}

loadConfig()

setupForge()
setupMods()

println ""
printInfo()
println ""

getBuildNumber()
println ""

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

def normalManifest = {
	attributes(
		"Specification-Title": config.mod.name,
        "Specification-Vendor": "Team UTeam",
        "Specification-Version": config.forge.major_version,
		"Built-On": config.forge.mcversion,
		"Implementation-Title": config.mod.name,
    	"Implementation-Version": project.version,
		"Implementation-Vendor": "Team UTeam",
        "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
        "Fingerprint": project.findProperty("keystore.fingerprint") ?: "NONE"
	)
}

project.ext.set("normalManifest", normalManifest)