task getBuildNumber() {
	def mainBranch = execute("git rev-parse --abbrev-ref HEAD").text.trim()
	def versionBranch = "versioning"
	def patchFile = new File("patch")
	
	def buildnumber = "0"
	
	commit(".", "Commit forced, because of new build", mainBranch)
	
	def existBranch = execute("git rev-parse --verify ${versionBranch}").text.trim();
		
	if(existBranch != null && existBranch.length() > 0) {
		execute("git checkout ${versionBranch} -f");
		execute("git pull origin ${versionBranch}");
		buildnumber = evaluate("${patchFile.text}+1")
	} else {		
		execute("git checkout --orphan ${versionBranch}");
		execute("git rm --cache -r -f *");
		patchFile.write "1"
		commit("patch", "Created versioning branch with build number 1", versionBranch)	
		buildnumber = "1"
	}
	
	execute("git checkout ${mainBranch} -f")
	
	config.buildnumber = buildnumber
}

task setBuildNumber() {
	def mainBranch = execute("git rev-parse --abbrev-ref HEAD").text.trim()
	def versionBranch = "versioning"
	def patchFile = new File("patch")
	
	def buildnumber = config.buildnumber
		
	commit(".", "Commit forced, because of new build", mainBranch)
	
	def existBranch = execute("git rev-parse --verify ${versionBranch}").text.trim();
		
	if(existBranch != null && existBranch.length() > 0) {
		execute("git checkout ${versionBranch} -f");
		execute("git pull origin ${versionBranch}");
		execute("git rm --cache -r -f *");
    		patchFile.write "" + buildnumber
		commit("patch", "Updated build number to ${buildnumber}", versionBranch)
	} else {		
		println "Please use getBuildNumber before to create branch!"
	}
	
	execute("git checkout ${mainBranch} -f")
}

def commit(files, message, branch) {
	execute("git add ${files}")
	execute("git commit -m \"${message}\"")
	execute("git push -u origin ${branch}")
}

def execute(command) {
	def process = command.execute();
	process.waitFor()
	return process
}
