def buildNumber() {
	def mainBranch = execute("git rev-parse --abbrev-ref HEAD").text.trim()
	def versionBranch = "versioning"
	def patchFile = new File("patch")
	
	def buildnumber = "0"
	
	commit(".", "Commit forced, because of new build", mainBranch)
	
	def existBranch = execute("git rev-parse --verify ${versionBranch}").text.trim();
		
	if(existBranch != null && existBranch.length() > 0) {
		println "Branch ${versionBranch} exists. Therefore patch number will incremented and then committed."
		execute("git checkout ${versionBranch} -f");
		execute("git pull origin ${versionBranch}");
		execute("git rm --cache -r -f *");
		def count = evaluate("${patchFile.text}+1")
    	patchFile.write "" + count
		commit("patch", "Updated build number to ${count}", versionBranch)
		buildnumber = "" + count
	} else {		
		println "Branch ${versionBranch} does not exists. Patch file will be created and patch number will start at 1."
		execute("git checkout --orphan ${versionBranch}");
		execute("git rm --cache -r -f *");
		patchFile.write "1"
		commit("patch", "Created versioning branch with build number 1", versionBranch)	
		buildnumber = "1"
	}
	
	execute("git checkout ${mainBranch} -f")
	
	return buildnumber
}

def commit(files, message, branch) {
	execute("git add ${files}")
	execute("git commit -m \"${message}\"")
	execute("git push -u origin ${branch}")
}

def execute(command) {
	def process = command.execute();
	process.waitFor()
	return process
}

ext {
	buildNumber = this.&buildNumber
}
