pluginManagement {
	repositories {
		maven {
			url = "https://repo.u-team.info"
		}
		maven {
			url = "https://maven.neoforged.net/releases"
		}
		maven {
			url = "https://maven.minecraftforge.net"
		}
		maven {
			url = "https://maven.fabricmc.net"
		}
		maven {
			url = "https://maven.parchmentmc.org"
		}
		mavenLocal()
		mavenCentral()
		gradlePluginPortal()
	}
	plugins {
		id "net.neoforged.gradle.userdev" version "7.0.+"
	
		id "net.minecraftforge.gradle" version "6.0.+"
		id "org.parchmentmc.librarian.forgegradle" version "1.+"
		id "org.spongepowered.mixin" version "0.7.+"
		
		id "fabric-loom" version "1.4.+"
		
		id "info.u_team.gradle_files" version "4.+"
		id "info.u_team.curse_gradle_uploader" version "1.6.0"
	}
}

plugins {
	id "info.u_team.gradle_files"
}

rootProject.name = "Gradle-Files-Plugin-Multiloader-Test"

include("common", "neoforge", "forge", "fabric")

gradle.allprojects {
	extensions.extraProperties.multiLoaderMainProject = gradle.rootProject.path
}